{
  "name": "clinker-rust-web",
  "private": true,
  "dependencies": {
    "clustermap.js": "https://codeload.github.com/gamcil/clustermap.js/tar.gz/4cbac229efabe79341540f151a83c133978aed45",
    "d3": "7.9.0"
  }
}
